PORT=5000
MONGODB_URI=mongodb+srv://srathore7987:X2AzUiRRnE7DGhy8@cluster0.r4irxso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=srathore7987@gmail.com
EMAIL_PASSWORD=kjlfsfdpgsqsjwvx
NEWS_API_KEY=72fe96e6130f45e7b1e70308b331c1fc
GEMINI_API_KEY =AIzaSyAsft1X-PcY2xfMk_IlTtTUVoUDS7C1a04